<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="icon" type="image/webph" sizes="32x32" href="{% static 'africanlibrary/images/thumb_img2.webp' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tales of Africa</title>
    <!-- Your head content -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #fff;
            padding: 2px;
	    background-repeat: no-repeat;
            background-size: cover;
	    object-fit: fill;
            background-position: center;
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the content takes at least the full height of the viewport */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }

        nav {
            background-color: #666;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            border-radius: 25px;
            height: 60px; /* Adjusted height */
        }

        nav div {
            display: flex;
        }

        nav img {
            padding-left: 30px;
            transform: scale(0.7);
        }

        nav h1 {
            font-style: Sans-Serif;
            color: #333;
            margin: 0;
            padding: 15px 0 10px 2px;
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide overflowing text */
            animation: typing 5s steps(5, 10, 20, end);
        }

        @keyframes typing {
            from { width: 0; }
            to { width: min-content; }
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding-right: 20px;
            text-align: right;
            line-height: 60px; /* Matched line-height to navbar height */
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #999;
        }

        main {
            flex-grow: 1; /* Allow the main content to grow and take remaining space */
        }

        .story-container_for_story_page {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .story-title {
            color: #333;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .story-content_for_story_page {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .story-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

         .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }

    .flex-item {
        flex: 0 0 45%; /* Adjusted width */
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
    }

    .about-section,
    .mission-section,
    .essence-section,
    .technology-section,
    .community-section,
    .education-section,
    .journey-section {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .about-section:hover,
    .mission-section:hover,
    .essence-section:hover,
    .technology-section:hover,
    .community-section:hover,
    .education-section:hover,
    .journey-section:hover {
            background: linear-gradient(to right, #F8F8FF, #FFFAFA);
	    transition: background 0.5s ease;
    }

    .about-section {
	    margin-top: 10px;
    }

	.story {
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            cursor: pointer;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .story:hover {
            transform: scale(1.05);
        }

        .story h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .preview-content {
            color: #666;
            font-size: 14px;
            line-height: 1.4;
            margin-bottom: 15px;
        }

        .story-content {
            display: none;
            color: #333;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .image-container {
            text-align: center; /* Center the image horizontally */
            margin: 10px 0;     /* Add some margin for spacing */
        }

        .centered-image {
            width: 80vw;
            height: 75vh;       /* Maintain the aspect ratio of the image */
            object-fit: fill;
            display: inline-block; /* Allow vertical alignment */
        }

        .read-more {
            text-align: right;
            color: #3498db;
            cursor: pointer;
            font-weight: bold;
        }

        .read-more:hover {
            text-decoration: underline;
            color: #e74c3c; /* Red color */
        }

        .author-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #888;
            font-size: 12px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }

        footer {
            background-color: #666; /* Match the color of the navbar */
            color: #333;
            text-align: center;
            padding: 20px;
            font-size: 16px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5); /* Increased shadow for visibility */
	    border-radius: 25px;
        }

        /* Responsive Design */
        @media only screen and (max-width: 600px) {
            .story-container {
                flex-direction: column;
                align-items: center;
            }

            .story {
                width: 80%;
            }

	    .logo img {
		 transform: scale(1.7);
		 padding-right: 15px;
		 maigin: 0px;
                 max-width: 100%;
	    }

	    .search {
		    display: none;
	    }

	    nav {
                flex-direction: column; /* Stack elements vertically */
                align-items: center; /* Center items on the screen */
                height: auto; /* Let the content determine the height */
		padding: 5px;
	    }

            nav ul {
                text-align: center; /* Center list items */
                padding: 5px 0; /* Add padding for better spacing */
            }

            nav li {
               margin: 5px 0; /* Add spacing between items */
           }

           nav h1 {
		   padding: 2px 0px 2px 2px;
		   margin: 0;
	   }

           .flex-container{
               padding: 0px;
          }

	  .flex-item {
              flex: 0 0 85%; /* Adjusted width */
              margin: 10px;
              padding: 20px;
	  }

	  .search {
		  transform: scaleY(1.3)
	  }


          body {
		  background-size: cover;
	  }

        }

        .search {
            margin: 15px;
        }

        .search input {
            border-radius: 8px;
            color: #666;
            width: 300px;
            background-color: white;
        }

        .search button {
            color: #333;
            border-color: #333;
            border-radius: 8px;
            background-color: #666;
        }

        #search_not_found {
            font-size: 30px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <!--Stlyling forms -->
    <style>
        form {
          background-color: #fff;
          padding: 20px;
          margin-left: 3vw;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          justify-content: center;
          align-items: center;
          max-width: 70%;
          width: 100%;
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        label {
          display: block;
          margin-bottom: 8px;
          color: #333;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 16px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
    
        input[type="submit"],button[type="submit"]  {
          background-color: #4CAF50;
          color: #fff;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
        }
    
        input[type="submit"]:hover, button[type="submit"]:hover {
          background-color: #45a049;
        }
    
        @media (max-width: 600px) {
          form {
            max-width: 100%;
          }
        }
      </style>
</head>
<body  style="background-image: url('{% static 'africanlibrary/images/thumb_img2.webp' %}')">
    <nav>
        <div class="search">
            <input type="text" id="searchInput" placeholder="Search..." />
            <button onclick="search()">Search</button>
        </div>
        <div class="logo">
            <img src="{% static 'africanlibrary/images/book.svg' %}" alt="book-logo">
            <h1></h1>
        </div>
        <ul>
            <li><a href="{% url 'main:index' %}">Home</a></li>
            <li><a href="{% url 'main:stories' %}">Stories</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">LogOut</a></li>
            {% else %}
            <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
            <li><a href="{% url 'main:add_post' %}">Add Post</a></li>
        </ul>
    </nav>
    <main> 
        {% block content %}{% endblock %}
    </main>
    <footer>
        &copy; 2023 African Library. All rights reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            animateTyping();
        });

        function animateTyping() {
            const h1 = document.querySelector('nav h1');
            h1.innerHTML = ''; // Clear the text
            const text = 'The Tales Of Africa '; // Replace with your desired text
            let charIndex = 0;

            function type() {
                if (charIndex < text.length) {
                    h1.innerHTML += text.charAt(charIndex);
                    charIndex++;
                    setTimeout(type, 100); // Adjust typing speed (milliseconds)
                }
            }

            type();
        }

        function search() {
            var searchTerm = document.getElementById('searchInput').value;
            var url = '/search?query=' + encodeURIComponent(searchTerm);
            window.location.href = url;
        }
    </script>
</body>
</html>
